{
    "name": "nuxt-project",
    "version": "1.0.0",
    "description": "My excellent Nuxt.js project",
    "author": "xingyinruoxi",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.9.7",
        "cookie-universal-nuxt": "^2.1.3",
        "element-ui": "^2.13.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^8.0.8",
        "nuxt": "^2.0.0"
    },
    "devDependencies": {
        "@nuxt/typescript-build": "^0.6.0"
    }
}
